### dmg.log ###
+ PROD=flutter/build/macos/Build/Products/Release
++ ls -d 'flutter/build/macos/Build/Products/Release/*.app'
++ head -1
ls: flutter/build/macos/Build/Products/Release/*.app: No such file or directory
+ APP=
+ echo 'built app bundle: '
built app bundle: 
++ basename ''
+ '[' '' '!=' 'Konnect Me.app' ']'
+ mv '' 'flutter/build/macos/Build/Products/Release/Konnect Me.app'
mv: rename  to flutter/build/macos/Build/Products/Release/Konnect Me.app: No such file or directory

### build.log tail ###
e39bf)
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: src/platform/macos.mm:103:18: warning: 'AuthorizationExecuteWithPrivileges' is deprecated: first deprecated in macOS 10.7 [-Wdeprecated-declarations]
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:         status = AuthorizationExecuteWithPrivileges(authRef, process, kAuthorizationFlagDefaults, args, &pipe);
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:                  ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Security.framework/Headers/Authorization.h:427:10: note: 'AuthorizationExecuteWithPrivileges' has been explicitly marked deprecated here
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: OSStatus AuthorizationExecuteWithPrivileges(AuthorizationRef authorization,
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:          ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: src/platform/macos.mm:141:30: warning: 'CGDisplayModeCopyPixelEncoding' is deprecated: first deprecated in macOS 10.11 - No longer supported [-Wdeprecated-declarations]
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:         CFStringRef pixelEncoding = CGDisplayModeCopyPixelEncoding(mode);
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:                                     ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDirectDisplay.h:177:34: note: 'CGDisplayModeCopyPixelEncoding' has been explicitly marked deprecated here
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: CG_EXTERN CFStringRef __nullable CGDisplayModeCopyPixelEncoding(
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:                                  ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: 2 warnings generated.
[1m[32m   Compiling[0m ctrlc v3.4.4
[1m[32m   Compiling[0m repng v0.2.2
[1m[32m   Compiling[0m ringbuf v0.3.3
[1m[32m   Compiling[0m async-trait v0.1.80
[1m[32m   Compiling[0m serde_repr v0.1.19
[1m[32m   Compiling[0m hex v0.4.3
[1m[32m   Compiling[0m shutdown_hooks v0.1.0
[1m[32m   Compiling[0m sys-locale v0.3.1
[1m[32m   Compiling[0m wol-rs v1.0.1
[1m[32m   Compiling[0m system_shutdown v4.0.1
[0m[1m[38;5;9merror[0m[0m[1m: couldn't read src/bridge_generated.io.rs: No such file or directory (os error 2)[0m
[0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/bridge_generated.rs:5251:1[0m
[0m     [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m5251[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mmod io;[0m
[0m     [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m^^^^^^^[0m

The following warnings were emitted during compilation:

[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: src/platform/macos.mm:103:18: warning: 'AuthorizationExecuteWithPrivileges' is deprecated: first deprecated in macOS 10.7 [-Wdeprecated-declarations]
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:         status = AuthorizationExecuteWithPrivileges(authRef, process, kAuthorizationFlagDefaults, args, &pipe);
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:                  ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Security.framework/Headers/Authorization.h:427:10: note: 'AuthorizationExecuteWithPrivileges' has been explicitly marked deprecated here
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: OSStatus AuthorizationExecuteWithPrivileges(AuthorizationRef authorization,
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:          ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: src/platform/macos.mm:141:30: warning: 'CGDisplayModeCopyPixelEncoding' is deprecated: first deprecated in macOS 10.11 - No longer supported [-Wdeprecated-declarations]
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:         CFStringRef pixelEncoding = CGDisplayModeCopyPixelEncoding(mode);
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:                                     ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDirectDisplay.h:177:34: note: 'CGDisplayModeCopyPixelEncoding' has been explicitly marked deprecated here
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: CG_EXTERN CFStringRef __nullable CGDisplayModeCopyPixelEncoding(
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:                                  ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: 2 warnings generated.

[1m[31merror[0m[1m:[0m could not compile `rustdesk` (lib) due to 1 previous error
Error occurred when executing: `MACOSX_DEPLOYMENT_TARGET=12.3 cargo build --locked --features flutter,unix-file-copy-paste,screencapturekit --release`. Exiting.
features: ['flutter', 'unix-file-copy-paste', 'screencapturekit']
False
