### dmg.log ###
+ PROD=flutter/build/macos/Build/Products/Release
++ ls -d 'flutter/build/macos/Build/Products/Release/*.app'
++ head -1
ls: flutter/build/macos/Build/Products/Release/*.app: No such file or directory
+ APP=
+ echo 'built app bundle: '
built app bundle: 
++ basename ''
+ '[' '' '!=' 'Konnect Me.app' ']'
+ mv '' 'flutter/build/macos/Build/Products/Release/Konnect Me.app'
mv: rename  to flutter/build/macos/Build/Products/Release/Konnect Me.app: No such file or directory

### build.log tail ###
ToUI`[0m
[0m     [0m[0m[1m[38;5;12m|[0m
[0m     [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the following other types implement trait `IntoIntoDart<D>`:[0m
[0m               `()` implements `IntoIntoDart<()>`[0m
[0m               `(A, B)` implements `IntoIntoDart<(AD, BD)>`[0m
[0m               `(A, B, C)` implements `IntoIntoDart<(AD, BD, CD)>`[0m
[0m               `(A, B, C, D)` implements `IntoIntoDart<(AD, BD, CD, DD)>`[0m
[0m               `(A, B, C, D, E)` implements `IntoIntoDart<(AD, BD, CD, DD, ED)>`[0m
[0m               `Box<T>` implements `IntoIntoDart<T>`[0m
[0m               `DartCObject` implements `IntoIntoDart<DartCObject>`[0m
[0m               `DartOpaque` implements `IntoIntoDart<DartOpaque>`[0m
[0m             and 23 others[0m
[0m[1m[38;5;10mnote[0m[0m: required by a bound in `StreamSink::<T>::add`[0m
[0m    [0m[0m[1m[38;5;12m--> [0m[0m/Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/flutter_rust_bridge-1.80.1/src/rust2dart.rs:139:12[0m
[0m     [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m137[0m[0m  [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    pub fn add<D: IntoDart>(&self, value: T) -> bool[0m
[0m     [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m---[0m[0m [0m[0m[1m[38;5;12mrequired by a bound in this associated function[0m
[0m[1m[38;5;12m138[0m[0m  [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    where[0m
[0m[1m[38;5;12m139[0m[0m  [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        T: IntoIntoDart<D>,[0m
[0m     [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;10m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;10mrequired by this bound in `StreamSink::<T>::add`[0m

[0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
[0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/flutter_ffi.rs:1045:9[0m
[0m     [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1045[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let mut map: HashMap<String, String> = serde_json::from_str(&json).unwrap_or(HashMap::new());[0m
[0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^[0m
[0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m|[0m
[0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
[0m     [0m[0m[1m[38;5;12m|[0m
[0m     [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m

[0m[1mSome errors have detailed explanations: E0277, E0583.[0m
[0m[1mFor more information about an error, try `rustc --explain E0277`.[0m
[1m[33mwarning[0m[1m:[0m `rustdesk` (lib) generated 4 warnings
The following warnings were emitted during compilation:

[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: src/platform/macos.mm:103:18: warning: 'AuthorizationExecuteWithPrivileges' is deprecated: first deprecated in macOS 10.7 [-Wdeprecated-declarations]
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:         status = AuthorizationExecuteWithPrivileges(authRef, process, kAuthorizationFlagDefaults, args, &pipe);
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:                  ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Security.framework/Headers/Authorization.h:427:10: note: 'AuthorizationExecuteWithPrivileges' has been explicitly marked deprecated here
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: OSStatus AuthorizationExecuteWithPrivileges(AuthorizationRef authorization,
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:          ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: src/platform/macos.mm:141:30: warning: 'CGDisplayModeCopyPixelEncoding' is deprecated: first deprecated in macOS 10.11 - No longer supported [-Wdeprecated-declarations]
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:         CFStringRef pixelEncoding = CGDisplayModeCopyPixelEncoding(mode);
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:                                     ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDirectDisplay.h:177:34: note: 'CGDisplayModeCopyPixelEncoding' has been explicitly marked deprecated here
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: CG_EXTERN CFStringRef __nullable CGDisplayModeCopyPixelEncoding(
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9:                                  ^
[1m[33mwarning[0m[1m:[0m rustdesk@1.4.9: 2 warnings generated.

[1m[31merror[0m[1m:[0m could not compile `rustdesk` (lib) due to 5 previous errors; 4 warnings emitted
Error occurred when executing: `MACOSX_DEPLOYMENT_TARGET=12.3 cargo build --locked --features flutter,unix-file-copy-paste,screencapturekit --release`. Exiting.
features: ['flutter', 'unix-file-copy-paste', 'screencapturekit']
False
